name                              = "Emcode"
prod_name                         = "Prod"
qa_name                           = "QA"
iam_group_administrators_name     = "Emcode-Administrators"
iam_group_developer_name          = "Emcode-Developers"
iam_group_qa_name                 = "Emcode-QA"
iam_user_administrators_name      = "Administrator"
iam_user_developer_name           = "achintha"
iam_user_qa_name                  = "Reeta"
ami_instance_cloudwatch           = "ami-03e0b06f01d45a4eb"
key_name                          = "ngnix-demo"
iam_instance_profile_name         = "EC2-Profile"
vpc_name                          = "Demo VPC"
vpc_address_space_range           = ["10.0.0.0/16"]
subnet1_address_prefixes_range    = ["10.0.0.0/24"]
subnet2_address_prefixes_range    = ["10.0.1.0/24"]
internet_gateway_name             = "demo_igw"
route_table_name                  = "Demo Route Table"
autoscaling_group_name            = "autoscalinggroup"
rds_username                      = "admin"
rds_password                      = "Password"